server {
    listen 80;
    server_name ff.jurigregg.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ff.jurigregg.com;

    ssl_certificate     /etc/letsencrypt/live/ff.jurigregg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ff.jurigregg.com/privkey.pem;

    root /var/www/ff-draft-room/dist;
    index index.html;

    # React SPA — all non-API routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API to uvicorn
    location /api/ {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Health check (unauthed, used by deploy script)
    location /health {
        proxy_pass http://127.0.0.1:8000;
    }
}
